<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SAFE SCHOOL DASHBOARD - Wellbeing Report</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
  </head>
  <body>
    <header>
      <h1>SCHOOL SAFETY REPORT</h1>
      <p><strong>FACULTY REPORTING</strong></p><br>
    </header>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Status</th>
        <th>Location</th>
        <th>Staff Confirmation</th>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Iudiciani</td>
        <td>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </td>
        <td>In class with teacher</th>
        <td> Confirmed <td>
      </tr>
      <tr>
        <td>Angelina</td>
        <td>Jolie</td>
        <td>Safe</td>
        <td>In class with teacher</th>
        <td> Confirmed <td>
      </tr>
      <tr>
        <td>Anne</td>
        <td>Hathaway</td>
        <td>Safe</td>
        <td>In class with teacher</th>
        <td> Confirmed <td>
      </tr>
      <tr>
        <td>Ruby</td>
        <td>Rose</td>
        <td>Safe</td>
        <td>In class with teacher</th>
        <td> Confirmed <td>
      </tr>
    </table>
</body>
</html>
